ADAM15_ITGAV
ADAM2_ITGA9
ADAM2_ITGB7
AGRN_ATP1A3
AGRN_LRP4
AGRP_SDC3
AMELX_LAMP1
AMELY_LAMP1
AMH_ACVR1
APOB_LSR
APOB_OLR1
APP_CD74
APP_TNFRSF21
AREG_ERBB3
ARTN_GFRA1
BGN_TLR2
BGN_TLR4
BMP10_ENG
BMP2_HFE2
BTLA_CD79A
C1QB_LRP1
C3_CD19
C4BPA_CD40
CD14_ITGA4
CD14_ITGB1
CD5L_CD5
CDH1_IGF1R
CEL_CXCR4
CNTN4_PTPRG
COL4A1_ITGAV
COL4A3_CD47
COL4A3_ITGAV
CP_SLC40A1
CRP_OLR1
CTGF_ITGA5
CTGF_NTRK1
CTHRC1_FZD3
CTHRC1_FZD5
CTHRC1_FZD6
CXCL10_SDC4
CXCL12_ITGB1
DCN_ERBB4
DCN_MET
DEFB103B_CCR2
DEFB103B_CCR6
DHH_BOC
DHH_CDON
DKK2_KREMEN2
DLK2_NOTCH1
EDN2_EDNRB
EFEMP1_EGFR
EFNA5_EPHB6
EFNB1_ERBB2
EFNB2_EPHA6
EGF_ERBB4
F13A1_ITGA4
F13A1_ITGA9
F13A1_ITGB1
F2_GP9
F8_LDLR
FAT4_DCHS1
FBN1_ITGA5
FBN1_ITGAV
FBN1_ITGB1
FBN1_ITGB3
FCN2_LRP1
FGA_ITGA5
FGA_ITGAM
FGA_ITGAV
FGA_ITGB1
FGB_ITGA2B
FGB_ITGA5
FGB_ITGAM
FGB_ITGAV
FGB_ITGB1
FGB_ITGB2
FGF13_SCN5A
FGF19_KLB
FGF20_FGFR4
FGF21_FGFR4
FGG_ITGA2B
FGG_ITGA5
FGG_ITGAV
FGG_ITGB1
FGG_ITGB2
FGL1_EGFR
FN1_CD44
FN1_ITGA9
FN1_ITGAV
FN1_PLAUR
GDF2_ACVR1
GDF2_ACVR2A
GDF2_ACVR2B
GDF2_BMPR2
GDF2_ENG
GIP_DPP4
GNAI2_TBXA2R
GPC3_CD81
GPC3_IGF1R
GRP_BRS3
GRP_NMBR
HBEGF_ERBB2
HGF_CD44
HLA-A_KIR3DL1
HLA-B_CANX
HMGB1_SDC1
HMGB1_THBD
HSP90AA1_CFTR
HSP90AA1_EGFR
HSP90AA1_FGFR3
IGFBP4_FZD8
IGFBP4_LRP6
IGFL1_IGFLR1
IGFL2_IGFLR1
IGFL3_IGFLR1
IHH_BOC
IHH_CDON
IL12B_IL23R
IL15_IL2RA
IL17A_IL17RC
IL17F_IL17RA
IL34_CSF1R
L1CAM_EGFR
L1CAM_ERBB2
L1CAM_ERBB3
LPL_GPIHBP1
LPL_SDC1
MATN1_ITGB1
MEPE_PHEX
MFAP2_NOTCH1
MFAP5_NOTCH1
MFGE8_ITGAV
MFGE8_ITGB3
MFGE8_PDGFRB
MIA_CDH7
MMP2_SDC2
MMP7_ERBB4
MUC2_AGR2
MYOC_FZD1
MYOC_FZD10
MYOC_FZD3
MYOC_FZD4
MYOC_FZD7
NLGN1_NRXN2
NMB_BRS3
NPY_FAP
NTN1_UNC5A
NTN1_UNC5B
NTN1_UNC5D
NTNG2_LRRC4
OMG_RTN4R
PCSK9_VLDLR
PIGF_FLT1
PLG_PLGRKT
PSPN_GFRA1
PYY_FAP
RARRES2_CCRL2
RBP4_STRA6
RGMB_NEO1
RNASE2_TLR2
RSPO1_ZNRF3
RSPO3_FZD8
RSPO3_LRP6
RSPO3_SDC4
S100A8_TLR4
S100A9_TLR4
SCT_VIPR2
SEMA3A_NRP2
SEMA3C_PLXND1
SEMA3D_NRP1
SEMA3G_NRP2
SEMA4B_DCBLD2
SEMA4C_PLXNB2
SEMA4D_ERBB2
SEMA4G_PLXNB2
SEMA6A_PLXNA2
SEMA6A_PLXNA4
SEMA6D_TREM2
SEMA6D_TYROBP
SEMA7A_ITGA1
SEMA7A_ITGB1
SFRP1_FZD2
SHH_GPC5
SHH_LRP2
SPINK1_EGFR
SPP1_ITGA4
SPP1_S1PR1
TCTN1_TMEM67
TGM2_SDC4
THBS1_ITGA2B
THBS1_ITGA3
THBS1_ITGA4
THBS1_ITGA6
THBS1_ITGB1
THBS2_ITGA4
THBS2_ITGA6
THBS2_ITGB1
THBS2_NOTCH3
TIMP3_AGTR2
TNC_ITGA7
TNC_ITGB1
VASP_CXCR2
VCAN_EGFR
VCAN_TLR2
VIM_CD44
VTN_ITGAV
WNT2_FZD5
WNT2_FZD7
WNT2_FZD8
WNT3A_APCDD1
WNT3A_FZD2
WNT3A_FZD5
WNT3A_FZD7
WNT3A_FZD8
WNT3_FZD7
WNT5A_FZD8
WNT5A_LRP5
WNT5A_MCAM
WNT5A_ROR1
WNT7A_FZD10
ZG16B_CXCR4
ZG16B_TLR2
ZG16B_TLR4
ZG16B_TLR5
ZG16B_TLR6
A2M_LRP1
AANAT_MTNR1A
AANAT_MTNR1B
ADAM12_ITGA9
ADAM12_ITGB1
ADAM12_SDC4
ADAM15_ITGA5
ADAM15_ITGA9
ADAM15_ITGB1
ADAM15_ITGB3
ADAM17_ITGA5
ADAM17_ITGB1
ADAM23_ITGA5
ADAM23_ITGB3
ADAM2_ITGA6
ADAM2_ITGB1
ADAM9_ITGA6
ADAM9_ITGAV
ADAM9_ITGB1
ADAM9_ITGB5
ADCYAP1_ADCYAP1R1
ADCYAP1_VIPR1
ADCYAP1_VIPR2
ADIPOQ_ADIPOR1
ADIPOQ_ADIPOR2
ADM2_CALCR
ADM2_CALCRL
ADM2_RAMP1
ADM_CALCR
ADM_CALCRL
ADM_GPR182
ADM_MRGPRX2
ADM_RAMP2
AGRN_MUSK
AGRP_MC3R
AGRP_MC4R
AGRP_MC5R
AGT_AGTR1
AGT_AGTR2
AGT_LRP2
AGT_MAS1
AMH_AMHR2
ANGPT1_TEK
ANGPT1_TIE1
ANGPT2_TEK
ANGPT4_TEK
ANGPTL1_TEK
ANXA1_FPR1
ANXA1_FPR2
ANXA1_FPR3
APLN_APLNR
APOB_LDLR
APOE_LDLR
APOE_LRP5
APOE_LRP8
APOE_SORL1
APOE_VLDLR
APP_FPR2
AREG_EGFR
ARF1_PLD2
ARTN_GFRA3
ARTN_RET
ASIP_ATRN
ASIP_MC1R
AVP_AVPR1A
AVP_AVPR1B
AVP_AVPR2
AVP_OXTR
BDNF_NGFR
BDNF_NTRK2
BMP10_ACVR2A
BMP10_ACVRL1
BMP10_BMPR1A
BMP10_BMPR1B
BMP10_BMPR2
BMP15_ACVR2A
BMP15_BMPR1A
BMP15_BMPR1B
BMP15_BMPR2
BMP2_ACVR1
BMP2_ACVR2A
BMP2_ACVR2B
BMP2_BMPR1A
BMP2_BMPR1B
BMP2_BMPR2
BMP3_ACVR2B
BMP4_BMPR1A
BMP4_BMPR1B
BMP4_BMPR2
BMP5_BMPR1A
BMP6_ACVR1
BMP6_ACVR2A
BMP6_BMPR1A
BMP6_BMPR1B
BMP6_BMPR2
BMP7_ACVR1
BMP7_ACVR2A
BMP7_ACVR2B
BMP7_BMPR1A
BMP7_BMPR1B
BMP7_BMPR2
BTC_EGFR
BTC_ERBB3
BTC_ERBB4
BTLA_TNFRSF14
C3_C3AR1
C3_ITGAX
C3_ITGB2
C3_LRP1
C5_C5AR1
C5_C5AR2
CALCA_CALCR
CALCA_CALCRL
CALCA_RAMP1
CALCB_CALCR
CALCB_CALCRL
CALCB_RAMP1
CALR_SCARF1
CAMP_FPR2
CCK_CCKAR
CCK_CCKBR
CCL11_ACKR2
CCL11_CCR2
CCL11_CCR3
CCL11_CCR5
CCL11_CXCR3
CCL13_ACKR2
CCL13_CCR1
CCL13_CCR2
CCL13_CCR3
CCL13_CCR5
CCL13_CXCR3
CCL14_ACKR2
CCL14_CCR1
CCL14_CCR5
CCL15_CCR1
CCL15_CCR3
CCL16_CCR1
CCL16_CCR2
CCL16_CCR5
CCL16_HRH4
CCL17_CCR4
CCL17_CCR8
CCL19_ACKR4
CCL19_CCR7
CCL19_CCRL2
CCL19_CXCR3
CCL1_CCR8
CCL20_CCR6
CCL20_CXCR3
CCL21_ACKR4
CCL21_CCR7
CCL21_CXCR3
CCL22_CCR4
CCL23_CCR1
CCL24_CCR2
CCL24_CCR3
CCL25_ACKR4
CCL25_CCR9
CCL26_CCR2
CCL26_CCR3
CCL27_CCR10
CCL28_CCR10
CCL28_CCR3
CCL2_ACKR2
CCL2_CCR1
CCL2_CCR2
CCL2_CCR3
CCL2_CCR4
CCL2_CCR5
CCL3_CCR1
CCL3_CCR5
CCL4_ACKR2
CCL4_CCR1
CCL4_CCR5
CCL4_CCR8
CCL5_ACKR2
CCL5_CCR1
CCL5_CCR3
CCL5_CCR4
CCL5_CCR5
CCL5_CXCR3
CCL5_GPR75
CCL7_ACKR2
CCL7_CCR1
CCL7_CCR2
CCL7_CCR3
CCL7_CCR5
CCL7_CXCR3
CCL8_ACKR2
CCL8_CCR1
CCL8_CCR2
CCL8_CCR3
CCL8_CCR5
CD24_SELP
CD34_SELL
CD40LG_CD40
CD70_CD27
CDH1_ITGAE
CDH1_ITGB7
CFH_SELL
CGA_FSHR
CGA_LHCGR
CGA_TSHR
CHAD_ITGA2
CHAD_ITGB1
CLCF1_CNTFR
CLCF1_CRLF1
CLCF1_IL6ST
CLCF1_LIFR
CNTF_CNTFR
CNTF_IL6ST
CNTF_LIFR
COL18A1_GPC1
COL18A1_ITGA5
COL18A1_ITGB1
COL1A1_DDR1
COL1A1_DDR2
COL1A1_ITGA11
COL1A1_ITGA2
COL1A1_ITGB1
COL2A1_ITGA10
COL2A1_ITGA2
COL2A1_ITGB1
COL4A1_ITGA1
COL4A1_ITGB1
COL4A1_ITGB8
COL5A3_SDC3
CORT_GHSR
CORT_MRGPRX2
CORT_SSTR1
CORT_SSTR2
CORT_SSTR3
CORT_SSTR4
CORT_SSTR5
CRH_CRHR1
CRH_CRHR2
CRH_MC2R
CSF1_CSF1R
CSF2_CSF1R
CSF2_CSF2RA
CSF2_CSF2RB
CSF2_CSF3R
CSF3_CSF1R
CSF3_CSF3R
CSH1_PRLR
CSH2_PRLR
CSHL1_PRLR
CTF1_IL6ST
CTF1_LIFR
CTGF_ITGAM
CTGF_ITGB2
CTGF_LRP6
CX3CL1_CX3CR1
CXCL10_CCR3
CXCL10_CXCR3
CXCL11_ACKR3
CXCL11_CCR3
CXCL11_CXCR3
CXCL12_ACKR3
CXCL12_CXCR3
CXCL12_CXCR4
CXCL13_CXCR5
CXCL16_CXCR6
CXCL1_CXCR1
CXCL1_CXCR2
CXCL2_CXCR1
CXCL2_CXCR2
CXCL2_XCR1
CXCL3_CXCR1
CXCL3_CXCR2
CXCL5_CXCR1
CXCL5_CXCR2
CXCL6_CXCR1
CXCL6_CXCR2
CXCL9_CCR3
CXCL9_CXCR3
CYR61_ITGA5
CYR61_ITGAM
CYR61_ITGB2
CYR61_ITGB3
DEFB4A_CCR6
DEFB4B_CCR6
DHH_HHIP
DHH_PTCH2
DKK1_KREMEN1
DKK1_KREMEN2
DKK1_LRP6
DKK2_LRP6
DLK1_NOTCH1
DLL1_NOTCH1
DLL1_NOTCH2
DLL1_NOTCH3
DLL4_NOTCH1
DLL4_NOTCH2
DLL4_NOTCH3
DLL4_NOTCH4
EDA_EDA2R
EDA_EDAR
EDN1_EDNRA
EDN2_EDNRA
EDN3_EDNRB
EFNA1_EPHA1
EFNA1_EPHA2
EFNA1_EPHA3
EFNA1_EPHA4
EFNA1_EPHA5
EFNA1_EPHA6
EFNA1_EPHA7
EFNA1_EPHA8
EFNA2_EPHA2
EFNA2_EPHA3
EFNA2_EPHA4
EFNA2_EPHA5
EFNA2_EPHA6
EFNA2_EPHA7
EFNA2_EPHA8
EFNA3_EPHA1
EFNA3_EPHA2
EFNA3_EPHA3
EFNA3_EPHA4
EFNA3_EPHA5
EFNA3_EPHA6
EFNA3_EPHA7
EFNA3_EPHA8
EFNA3_EPHB1
EFNA4_EPHA2
EFNA4_EPHA3
EFNA4_EPHA4
EFNA4_EPHA5
EFNA4_EPHA6
EFNA4_EPHA7
EFNA4_EPHA8
EFNA5_EPHA2
EFNA5_EPHA3
EFNA5_EPHA4
EFNA5_EPHA5
EFNA5_EPHA6
EFNA5_EPHA7
EFNA5_EPHA8
EFNA5_EPHB2
EFNB1_EPHB1
EFNB1_EPHB2
EFNB1_EPHB3
EFNB1_EPHB4
EFNB1_EPHB6
EFNB2_EPHA4
EFNB2_EPHB1
EFNB2_EPHB2
EFNB2_EPHB3
EFNB2_EPHB4
EFNB2_EPHB6
EFNB3_EPHA4
EFNB3_EPHB2
EFNB3_EPHB3
EFNB3_EPHB4
EGF_EGFR
EPGN_EGFR
EPO_EPOR
EREG_EGFR
EREG_ERBB4
F2_F2R
F2_F2RL1
F2_F2RL2
F2_F2RL3
F7_F3
F8_LRP1
F9_LRP1
FASLG_FAS
FASLG_TNFRSF6B
FGA_ITGAX
FGA_ITGB2
FGF10_FGFR2
FGF16_FGFR2
FGF16_FGFR3
FGF16_FGFR4
FGF17_FGFR1
FGF17_FGFR2
FGF17_FGFR3
FGF17_FGFR4
FGF18_FGFR1
FGF18_FGFR2
FGF18_FGFR3
FGF18_FGFR4
FGF19_FGFR1
FGF19_FGFR2
FGF19_FGFR3
FGF19_FGFR4
FGF1_FGFR1
FGF1_FGFR2
FGF1_FGFR3
FGF1_FGFR4
FGF22_FGFR2
FGF23_FGFR1
FGF23_FGFR2
FGF23_FGFR4
FGF2_FGFR1
FGF2_FGFR2
FGF2_FGFR3
FGF2_FGFR4
FGF2_SDC2
FGF2_SDC4
FGF3_FGFR1
FGF3_FGFR2
FGF4_FGFR1
FGF4_FGFR2
FGF4_FGFR3
FGF4_FGFR4
FGF5_FGFR1
FGF5_FGFR2
FGF5_FGFR3
FGF5_FGFR4
FGF6_FGFR1
FGF6_FGFR2
FGF6_FGFR4
FGF7_FGFR2
FGF8_FGFR1
FGF8_FGFR2
FGF8_FGFR3
FGF8_FGFR4
FGF9_FGFR1
FGF9_FGFR2
FGF9_FGFR3
FGF9_FGFR4
FLT3LG_FLT3
FN1_ITGA2
FN1_ITGA2B
FN1_ITGA4
FN1_ITGA5
FN1_ITGA8
FN1_ITGB1
FN1_ITGB3
FN1_ITGB6
FN1_ITGB8
FN1_SDC2
FSHB_FSHR
GALP_GALR1
GALP_GALR2
GALP_GALR3
GAL_GALR1
GAL_GALR2
GAL_GALR3
GAS6_AXL
GAS6_MERTK
GAS6_TYRO3
GAST_CCKBR
GCG_GCGR
GCG_GLP1R
GCG_GLP2R
GDF11_ACVR1B
GDF11_ACVR2A
GDF11_ACVR2B
GDF2_ACVRL1
GDF5_BMPR1B
GDF5_BMPR2
GDF5_ROR2
GDF6_BMPR1A
GDF6_BMPR2
GDF7_ACVR2A
GDF7_BMPR1A
GDF7_BMPR2
GDF9_BMPR2
GDF9_TGFBR1
GDNF_GFRA1
GDNF_GFRA2
GDNF_RET
GH1_GHR
GH2_GHR
GHRH_GHRHR
GHRH_VIPR1
GHRL_GHSR
GHRL_GPR39
GIP_GIPR
GNRH1_GNRHR
GNRH2_GNRHR
GPHA2_TSHR
GPI_AMFR
GRP_GRPR
GSTP1_TRAF2
GUCA2A_GUCY2C
GUCA2B_GUCY2C
GZMB_IGF2R
HAS2_CD44
HAS2_HMMR
HBEGF_EGFR
HBEGF_ERBB4
HCRT_HCRTR1
HCRT_HCRTR2
HEBP1_FPR3
HGF_MET
HLA-A_KIR3DL2
HLA-B_KIR3DL1
HLA-C_KIR2DL1
HLA-C_KIR2DL3
HLA-C_KIR2DS4
HLA-E_KLRC1
HLA-E_KLRC2
HLA-E_KLRD1
HLA-G_KIR2DL4
HLA-G_KLRC1
HLA-G_KLRD1
HLA-G_LILRB1
IAPP_CALCR
ICAM1_ITGAL
ICAM1_ITGAX
ICAM1_ITGB2
ICAM2_ITGAL
ICAM2_ITGB2
ICAM3_ITGAL
ICAM3_ITGB2
ICAM4_ITGA2B
ICAM4_ITGAL
ICAM4_ITGAM
ICAM4_ITGAV
ICAM4_ITGB2
ICAM4_ITGB3
ICAM5_ITGAL
ICAM5_ITGB2
IFNA10_IFNAR1
IFNA10_IFNAR2
IFNA13_IFNAR1
IFNA13_IFNAR2
IFNA14_IFNAR1
IFNA14_IFNAR2
IFNA16_IFNAR1
IFNA16_IFNAR2
IFNA17_IFNAR1
IFNA17_IFNAR2
IFNA1_IFNAR1
IFNA1_IFNAR2
IFNA21_IFNAR1
IFNA21_IFNAR2
IFNA2_IFNAR1
IFNA2_IFNAR2
IFNA4_IFNAR1
IFNA4_IFNAR2
IFNA5_IFNAR1
IFNA5_IFNAR2
IFNA6_IFNAR1
IFNA6_IFNAR2
IFNA7_IFNAR1
IFNA7_IFNAR2
IFNA8_IFNAR1
IFNA8_IFNAR2
IFNB1_IFNAR1
IFNB1_IFNAR2
IFNG_IFNGR1
IFNG_IFNGR2
IFNL1_IFNLR1
IFNL1_IL10RB
IFNL2_IFNLR1
IFNL2_IL10RB
IFNL3_IFNLR1
IFNL3_IL10RB
IFNW1_IFNAR1
IFNW1_IFNAR2
IGF1_IGF1R
IGF2_IGF1R
IGF2_IGF2R
IGF2_INSR
IHH_HHIP
IHH_PTCH1
IL10_IL10RA
IL10_IL10RB
IL11_IL11RA
IL11_IL6ST
IL12A_IL12RB1
IL12A_IL12RB2
IL12B_IL12RB1
IL12B_IL12RB2
IL13_IL13RA1
IL13_IL13RA2
IL13_IL2RG
IL13_IL4R
IL15_IL15RA
IL15_IL2RB
IL15_IL2RG
IL16_CD4
IL17A_IL17RA
IL17B_IL17RB
IL18_IL18R1
IL18_IL18RAP
IL18_IL1RAPL1
IL19_IL20RA
IL19_IL20RB
IL1A_IL1R1
IL1A_IL1R2
IL1B_IL1R1
IL1B_IL1R2
IL1B_IL1RAP
IL1RN_IL1R1
IL1RN_IL1R2
IL20_IL20RA
IL20_IL20RB
IL20_IL22RA1
IL21_IL21R
IL21_IL2RG
IL22_IL10RA
IL22_IL22RA1
IL22_IL22RA2
IL23A_IL12RB1
IL23A_IL23R
IL24_IL20RA
IL24_IL20RB
IL24_IL22RA1
IL25_IL17RB
IL2_IL2RA
IL2_IL2RB
IL2_IL2RG
IL31_IL31RA
IL31_OSMR
IL3_CSF2RB
IL3_IL3RA
IL4_IL13RA1
IL4_IL2RG
IL4_IL4R
IL5_CSF2RB
IL5_IL5RA
IL6_IL6R
IL6_IL6ST
IL7_IL2RG
IL7_IL7R
IL9_IL2RG
IL9_IL9R
INHA_ACVR2A
INHA_TGFBR3
INHBA_ACVR1
INHBA_ACVR1B
INHBA_ACVR2A
INHBA_ACVR2B
INHBA_BAMBI
INHBB_ACVR1
INHBB_ACVR1B
INHBB_ACVR2A
INHBB_ACVR2B
INHBC_ACVR1
INHBC_ACVR1B
INHBC_ACVR2A
INHBC_ACVR2B
INSL3_RXFP2
INSL5_RXFP3
INSL5_RXFP4
INS_INSR
JAG1_NOTCH1
JAG1_NOTCH2
JAG1_NOTCH3
JAG1_NOTCH4
JAG2_NOTCH1
JAG2_NOTCH2
JAG2_NOTCH3
KISS1_KISS1R
KITLG_KIT
KNG1_BDKRB1
KNG1_BDKRB2
KNG1_GPR135
LAMA1_ITGA7
LAMA1_ITGB1
LAMA1_ITGB8
LAMA1_RPSA
LAMA2_ITGA7
LAMA2_ITGB1
LAMA2_RPSA
LAMB1_ITGA6
LAMB1_ITGB1
LAMB2_RPSA
LAMC2_ITGA3
LAMC2_ITGA6
LAMC2_ITGB1
LAMC2_ITGB4
LEFTY2_ACVR2B
LEP_LEPR
LHB_LHCGR
LIF_IL6ST
LIF_LIFR
LIPH_LPAR1
LIPH_LPAR2
LIPH_LPAR4
LRPAP1_LRP1
LTA_LTBR
LTA_TNFRSF14
LTA_TNFRSF1A
LTA_TNFRSF1B
LTB_CD40
LTB_LTBR
LTF_LRP1
LTF_LRP11
MADCAM1_ITGA4
MADCAM1_ITGB7
MDK_ALK
MDK_PTPRZ1
MLN_MLNR
MMP13_LRP1
MMP9_LRP1
MST1_MST1R
NAMPT_INSR
NCAM1_ROBO1
NCAM1_ROBO3
NDP_FZD4
NDP_LGR4
NGF_NGFR
NGF_NTRK1
NGF_SORT1
NID1_PTPRF
NLGN1_NRXN1
NLGN1_NRXN3
NLGN2_NRXN1
NLGN2_NRXN2
NLGN2_NRXN3
NLGN3_NRXN1
NLGN3_NRXN2
NLGN3_NRXN3
NMB_GRPR
NMB_NMBR
NMS_NMUR1
NMS_NMUR2
NMU_NMUR1
NMU_NMUR2
NODAL_ACVR1B
NODAL_ACVR1C
NODAL_ACVR2A
NODAL_ACVR2B
NOV_NOTCH1
NPB_NPBWR1
NPB_NPBWR2
NPFF_NPFFR1
NPFF_NPFFR2
NPNT_ITGA8
NPNT_ITGB1
NPPA_NPR1
NPPA_NPR3
NPPB_NPR1
NPPB_NPR2
NPPB_NPR3
NPPC_NPR2
NPS_NPSR1
NPVF_NPFFR1
NPVF_NPFFR2
NPW_NPBWR1
NPW_NPBWR2
NPY_NPY1R
NPY_NPY2R
NPY_NPY4R
NPY_NPY5R
NPY_PRLHR
NRG1_ERBB2
NRG1_ERBB3
NRG1_ERBB4
NRG2_ERBB3
NRG2_ERBB4
NRG3_ERBB4
NRG4_ERBB4
NRTN_GFRA1
NRTN_GFRA2
NRTN_RET
NTF3_NGFR
NTF3_NTRK1
NTF3_NTRK2
NTF3_NTRK3
NTF4_NGFR
NTF4_NTRK1
NTF4_NTRK2
NTN1_DCC
NTN1_UNC5C
NTN3_CDON
NTN3_NEO1
NTN4_DCC
NTN4_UNC5A
NTNG1_LRRC4C
NTS_NTSR1
NTS_NTSR2
NXPH1_NRXN1
NXPH1_NRXN2
NXPH1_NRXN3
NXPH3_NRXN1
NXPH3_NRXN2
NXPH3_NRXN3
OMG_LINGO1
OMG_TNFRSF1B
OSM_IL6ST
OSM_LIFR
OSM_OSMR
OSTN_NPR3
OXT_AVPR1A
OXT_AVPR1B
OXT_AVPR2
OXT_OXTR
PDGFA_PDGFRA
PDGFB_PDGFRA
PDGFB_PDGFRB
PDGFC_FLT4
PDGFC_KDR
PDGFC_PDGFRA
PDGFD_PDGFRB
PDYN_OPRD1
PDYN_OPRK1
PDYN_OPRM1
PENK_MRGPRX1
PENK_OGFR
PENK_OPRD1
PENK_OPRM1
PF4_FGFR2
PF4_LDLR
PF4_PROCR
PF4_THBD
PGF_FLT1
PGF_NRP1
PLAT_LRP1
PLAU_LRP1
PLAU_PLAUR
PLG_ITGA9
PLG_ITGB1
PMCH_MCHR1
PMCH_MCHR2
PNOC_OPRL1
PODXL2_SELL
POMC_MC1R
POMC_MC2R
POMC_MC3R
POMC_MC4R
POMC_MC5R
POMC_OPRD1
POMC_OPRK1
POMC_OPRM1
PPBP_CXCR1
PPBP_CXCR2
PPY_NPY4R
PPY_NPY5R
PRLH_PRLHR
PRL_PRLR
PRND_RPSA
PROC_PROCR
PROK1_PROKR1
PROK1_PROKR2
PROK2_PROKR1
PROK2_PROKR2
PROS1_AXL
PROS1_TYRO3
PSAP_GPR37
PSAP_GPR37L1
PSAP_LRP1
PSEN1_NCSTN
PSPN_GFRA4
PSPN_RET
PTDSS1_JMJD6
PTDSS1_SCARB1
PTGS2_PTGDR2
PTH2_PTH1R
PTH2_PTH2R
PTHLH_PRLHR
PTHLH_PTH1R
PTHLH_PTH2R
PTH_PTH1R
PTH_PTH2R
PTN_PTPRB
PTN_PTPRZ1
PYY_NPY1R
PYY_NPY2R
PYY_NPY4R
PYY_NPY5R
QRFP_P2RY14
QRFP_QRFPR
RARRES2_CMKLR1
RARRES2_GPR1
RELN_ITGA3
RELN_ITGB1
RELN_LRP8
RELN_VLDLR
REN_ATP6AP2
RGMA_NEO1
RLN1_RXFP1
RLN1_RXFP2
RLN2_RXFP1
RLN2_RXFP2
RLN3_RXFP1
RLN3_RXFP2
RLN3_RXFP3
RLN3_RXFP4
RPS19_C5AR1
RSPO1_LGR4
RSPO1_LGR5
RSPO1_LGR6
RSPO1_LRP6
RSPO2_LGR4
RSPO2_LGR5
RSPO2_LGR6
RSPO3_LGR4
RSPO3_LGR5
RSPO3_LGR6
RSPO4_LGR4
RSPO4_LGR5
RSPO4_LGR6
RTN4_LINGO1
RTN4_RTN4R
RTN4_TNFRSF19
SAA1_FPR2
SCT_SCTR
SELPLG_SELE
SELPLG_SELP
SEMA3A_NRP1
SEMA3A_PLXNA1
SEMA3A_PLXNA2
SEMA3A_PLXNA4
SEMA3B_NRP1
SEMA3C_NRP2
SEMA3E_PLXND1
SEMA3F_NRP2
SEMA3F_PLXNA3
SEMA4D_MET
SEMA4D_PLXNB1
SEMA4D_PLXNB2
SEMA5A_MET
SEMA5A_PLXNB3
SEMA6D_KDR
SEMA6D_PLXNA1
SEMA7A_PLXNC1
SERPINA1_LRP1
SERPINC1_LRP1
SERPINE1_LRP1
SERPINE2_LRP1
SERPING1_LRP1
SHH_BOC
SHH_CDON
SHH_HHIP
SHH_PTCH1
SHH_SMO
SLIT1_GPC1
SLIT1_ROBO1
SLIT1_SDC1
SLIT2_GPC1
SLIT2_ROBO1
SLIT2_ROBO2
SLIT2_ROBO4
SLIT2_SDC1
SOST_LRP5
SOST_LRP6
SPP1_CD44
SPP1_ITGAV
SST_SSTR1
SST_SSTR2
SST_SSTR3
SST_SSTR4
SST_SSTR5
TAC1_TACR1
TAC1_TACR2
TAC1_TACR3
TAC3_TACR1
TAC3_TACR2
TAC3_TACR3
TAC4_TACR1
TAC4_TACR3
TDGF1_ACVR2A
TFPI_LRP1
TFPI_VLDLR
TF_TFRC
TGFA_EGFR
TGFB1_ACVRL1
TGFB1_TGFBR1
TGFB1_TGFBR2
TGFB1_TGFBR3
TGFB2_TGFBR1
TGFB2_TGFBR2
TGFB2_TGFBR3
TGFB3_ACVRL1
TGFB3_TGFBR1
TGFB3_TGFBR2
TGFB3_TGFBR3
THBS1_CD36
THBS1_CD47
THBS1_SDC1
THBS2_CD47
THPO_MPL
TNFSF10_TNFRSF10A
TNFSF10_TNFRSF10B
TNFSF10_TNFRSF10C
TNFSF10_TNFRSF10D
TNFSF10_TNFRSF11B
TNFSF11_TNFRSF11A
TNFSF11_TNFRSF11B
TNFSF12_TNFRSF12A
TNFSF12_TNFRSF25
TNFSF13B_TNFRSF13B
TNFSF13B_TNFRSF13C
TNFSF13B_TNFRSF17
TNFSF13_TNFRSF13B
TNFSF13_TNFRSF17
TNFSF14_LTBR
TNFSF14_TNFRSF14
TNFSF14_TNFRSF6B
TNFSF15_TNFRSF25
TNFSF18_TNFRSF18
TNFSF4_TNFRSF4
TNFSF8_TNFRSF8
TNFSF9_TNFRSF9
TNF_TNFRSF1A
TNF_TNFRSF1B
TNF_TNFRSF21
TRH_TRHR
TSHB_TSHR
UCN2_CRHR1
UCN2_CRHR2
UCN3_CRHR2
UCN_CRHR1
UCN_CRHR2
ULBP2_KLRK1
UTS2B_UTS2R
UTS2_UTS2R
VCAM1_ITGA4
VCAM1_ITGAD
VCAM1_ITGB1
VCAM1_ITGB2
VEGFA_FLT1
VEGFA_KDR
VEGFA_NRP1
VEGFA_NRP2
VEGFB_FLT1
VEGFB_NRP1
VEGFC_FLT4
VEGFC_KDR
VEGFC_NRP2
VEGFC_VIPR2
VIP_ADCYAP1R1
VIP_SCTR
VIP_VIPR1
VIP_VIPR2
VTN_ITGA5
VTN_ITGB3
WNT11_FZD7
WNT1_FZD3
WNT1_FZD8
WNT1_FZD9
WNT1_RYK
WNT3A_FZD6
WNT3_FZD8
WNT3_LRP6
WNT3_RYK
WNT4_FZD2
WNT4_FZD6
WNT5A_FZD2
WNT5A_FZD4
WNT5A_FZD6
WNT5A_FZD7
WNT5A_RYK
WNT7A_FZD5
WNT7B_FZD1
WNT7B_FZD10
WNT7B_LRP5
XCL1_XCR1
XCL2_XCR1
YARS_CXCR1
ZP3_MERTK
SCYL2_CCR1
SCYL3_CCR1
SCYL3_CCR3
TPO_MPL
PLEKHO2_PDGFRB
DTL_TNFRSF17
DTL_TNFRSF13B
CD58_CD2
CD86_CD28
CD86_CTLA4
HLA-A_CD8A
PDCD1LG2_PDCD1
ICOSLG_ICOS
PVR_CD226
CNTN1_NRCAM
ALCAM_CD6
PTPRC_CD22
JAM2_JAM3
ICOSLG_CD28
ICOSLG_CTLA4
COL1A1_CD44
LAMC3_CD44
COL1A1_SDC1
FN1_SDC1
COMP_SDC1
TNC_SDC1
COMP_CD36
COL1A1_GP6
COMP_CD47
DLK1_NOTCH2
DLK1_NOTCH3
DLK1_NOTCH4
JAG2_NOTCH4
DLL3_NOTCH1
DLL3_NOTCH2
DLL3_NOTCH3
DLL3_NOTCH4
EFNA2_EPHA1
EFNA4_EPHA1
EFNA5_EPHA1
EFNB1_EPHA4
EFNB3_EPHB1
EFNB3_EPHB6
TNF_LTBR
FGF12_FGFR1
FGF12_FGFR2
FGF12_FGFR3
FGF12_FGFR4
FGF13_FGFR1
FGF13_FGFR2
FGF13_FGFR3
FGF13_FGFR4
FGF14_FGFR1
FGF14_FGFR2
FGF14_FGFR3
FGF14_FGFR4
FGF16_FGFR1
CLEC11A_KIT
MDK_PTPRB
PTN_SDC3
BMP3_BMPR1A
BMP3_BMPR1B
BMP3_BMPR2
BMP3_ACVR1
BMP3_ACVR2A
BMP4_ACVR1
BMP4_ACVR2A
BMP4_ACVR2B
BMP5_BMPR1B
BMP5_BMPR2
BMP5_ACVR1
BMP5_ACVR2A
BMP5_ACVR2B
BMP6_ACVR2B
BMP8B_BMPR1A
BMP8B_BMPR1B
BMP8B_BMPR2
BMP8B_ACVR1
BMP8B_ACVR2A
BMP8B_ACVR2B
BMP10_ACVR1
BMP10_ACVR2B
BMP15_ACVR1
BMP15_ACVR2B
INHA_ACVR1
INHA_ACVR1B
INHA_ACVR2B
IL17A_IL17RB
IL17B_IL17RA
IL17B_IL17RC
MADCAM1_SELL
GLG1_SELE
